**************************************************************************
                         Cucumber Framework
**************************************************************************

A cucumber is a tool based on Behavior Driven Development (BDD) framework which is used to write acceptance tests for the web application.

BDD can be split in two parts - 

1. Deliberate Discovery
2. Test-Driven Development 

--------------------------------------------------------------------------
                  Steps to configure Cucumber framework
--------------------------------------------------------------------------

1. Install Natural and cucumber plugins

2. Create java project

3. Download and configure required jar files

***************************************************************************

1. Create feature file ---> Gherkin

2. Create stepdefinition file ---> WebDriver










